<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/hex.css">
    </head>
    <body>
    <nav class="navbar navbar-default daohang" style="background:rgba(25,25,25,0.5);padding:25px;" >
		  <div class="container" >
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="/" style="color:#8c8c8c;">
		      
               <img src="img/stemi-logo-white.svg" alt="underground-sign" width="100px" />
              </a>

		      
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right" >
		        <li><a href="index.html" style="color:#fff">HOME</a></li>
		        <li class="one"><a href="#" style="color:#fff">STEMI HEXAPOD</a></li>
		        <li><a href="crow.html" style="color:#fff">CROWDFUNDING</a></li>
		        <li><a href="team.html" style="color:#fff">TEAM</a></li>
		        <li class="btn btn-info btn-xs"><a href="https://shop.stemi.education" target="_blank" style="color:#fff">ORDER</a></li>
		        
		      </ul>
		    </div>
		  </div>
		</nav>


<section class="" style="background: #f4eef7">
  <div class="text-center">
    <video src="video/loop_hexapod.webm" autoplay="autoplay" loop="loop" style="width: 100%"></video>    
  </div>
</section>

 <section class="text-center">
    <div class="container-fluid" style="color:#00387d;padding: 80px 0">
      <h1>MEET STEMI HEXAPOD</h1>
      <p class="lead" style="margin: 40px 0">A robot you can create on your own, at home</p>
      <a href="https://shop.stemi.education" target="_blank" class="btn btn-info btn-lg">I WANT ONE</a>
    </div>
  </section>

  <section class="padding-top padding-bottom bg-gray color-blue" id="hexapod-portrait">
    <div class="container-fluid" style="background: #f4f4f4">
      <div class="row">
        <div class="col-sm-6 img-wrapper"><img alt="" title="" src="img/hexapod-portrait.jpg" width="100%" /></div>
        <div class="col-sm-6 content-block" style="color:#00387d;padding: 60px;">
          <h3 style="font-size: 40px;">Robot-spider</h3>
          <p style="font-size: 20px">STEMI Hexapod is a robot that looks and walks like a spider, commanded by a smartphone. It’s walking algorithm emulates real walking and movement.</p>
          <p style="font-size: 20px">The mobile app takes advantage of the modern technology such as gyroscope in your smartphone. <br/>This allows for the calculation of orientation and rotation of the robot's body.</p>
          <ul style="font-weight: bold">
            <li><span class="glyphicon glyphicon-ok" style="color:yellow"></span>Height change</li>
            <li><span class="glyphicon glyphicon-ok" style="color:yellow"></span>Complex movements</li>
            <li><span class="glyphicon glyphicon-ok" style="color:yellow"></span>3 types of walking</li>
            <li><span class="glyphicon glyphicon-ok" style="color:yellow"></span>Dance</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="bg-img">
  	<img src="img/hexapod-remote-inverse.jpg" alt="" width="100%">
  </section>



  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="img-wrapper"><img alt="" title="" src="img/hexapod-trio.jpg" width="100%" /></div>

        </div>
        <div class="col-sm-6" style="color:#00387d;padding: 100px 0">
          <h3 class="text-uppercase" style="font-size: 30px">Assemble the robot - learn STEM</h3>
          <p style="font-size: 20px;margin: 50px 0">Your robot will arrive in parts and pieces, with all the components you need. On top of that, you will receive access to high-quality video tutorials, covering everything – from 3D modeling, Electronics, Mathematics to programming a mobile application.</p>
          <p style="font-size: 20px">We made sure that STEMI can be built by everyone. All you need to do is to follow the instructions and connect the parts. You may need a calm hand, though.</p>
        </div>
      </div>

    </div>
  </section>

   <section style="background: #f4f4f4">
      <div class="container text-center" style="color:#00387d">
        <h3 class="text-center" style='font-size: 40px;margin: 100px 0'>Tech Specs</h3>
        <div class="row">
          <div class="col-sm-4">
            <div class="img-wrapper" style="margin-left:-30px"><img src="img/spec-1.jpg"></div>
            <ul class="text-center ">
              <li class="title">BODY</li>
              <li>Aluminium links and body</li>
              <li>Modular PCB</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="img-wrapper"><img src="img/spec-2.jpg"></div>
            <ul class="text-center" >
              <li class="title">MOVEMENT</li>
              <li>6 legs</li>
              <li>Multiple walking styles</li>
            </ul>
          </div>
          <div class="col-sm-4 pic">
            <div class="img-wrapper" style="margin-left:-60px"><img src="img/spec-3.jpg"></div>
            <ul class="text-center">
              <li class="title">BATTERY</li>
              <li>1h walking time</li>
              <li>Protection circuit module</li>
            </ul>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col-sm-4">
            <div class="img-wrapper" style="margin-left:-90px"><img src="img/spec-4.jpg"></div>
            <ul class="text-center" >
              <li class="title">MICROCONTROLLER</li>
              <li>Arduino due compatibile</li>
              <li>Atmel AT91SAM3X8E</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="img-wrapper" style="margin-left:-100px"><img src="img/spec-5.jpg" "></div>
            <ul class="text-center">
              <li class="title">COMMUNICATION</li>
              <li>WIFI enabled</li>
              <li>iOS/Android app</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="img-wrapper" style="margin-left:-60px"><img src="img/spec-6.jpg"></div>
            <ul class="text-center" >
              <li class="title">ADDITIONAL</li>
              <li>Extendable with additional sensors</li>
              <li>Open Sourced</li>
            </ul>
          </div>
        </div>

      </div>
    </section>


<section class=" text-center  container-fluid">
    <h3 class="text-center" style="color:#00387d;font-size: 40px;margin: 50px 0">VIEW IT IN 3D</h3>
  <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fsketchfab.com%2Fmodels%2Fc4c001b1b9a5499fa4f0078533a47af5%2Fembed&amp;url=https%3A%2F%2Fsketchfab.com%2Fmodels%2Fc4c001b1b9a5499fa4f0078533a47af5&amp;image=https%3A%2F%2Fd35krx4ujqgbcr.cloudfront.net%2Furls%2Fc4c001b1b9a5499fa4f0078533a47af5%2Fthumbnails%2F5a522592a431464c86caecc8a35aed31%2F448.jpeg&amp;key=64da7ba9305b45b68029ce9f0c7e4d75&amp;type=text%2Fhtml&amp;schema=sketchfab" ></iframe>
      </div>
  </div>


  <a href="https://shop.stemi.education" target="_blank" class="btn btn-lg btn-info" style="margin: 50px 0">I WANT ONE</a>
</section>


<footer style="background: #f4f4f4">
    <div class="container">
      <div class="foot text-center">
        <a href="/workshops/"><span>WORKSHOPS</span></a>
        <a href="/press/"><span>PRESS</span></a>
        <a href="http://blog.stemi.education" target="_blank"><span>BLOG</span></a>
        <a href="/contact/"><span>CONTACT</span></a>
      </div>
    </div>
    <div class="container">
      <div class="foot text-center">
        <a href="https://www.youtube.com/playlist?list=PL9eSybXn5mAuBr_6T9wU2yUbUwFYuKWTD" target="_blank"><span class="glyphicon glyphicon-envelope"></span></a>
        <a href="#" target="_blank"><span class="glyphicon glyphicon-user" target="_blank"></span></a>
        <a href="https://www.instagram.com/stemi.education/"><span class="glyphicon glyphicon-film" target="_blank"></span></a>
        <a href="https://www.facebook.com/stemi.education/" target="_blank"><span class="glyphicon glyphicon-inbox" target="_blank"></span></a>
        <a href="https://twitter.com/stemi_edu" target="_blank"><span class="glyphicon glyphicon-print" target="_blank"></span></a>
      </div>
      <p class="text-center" style="margin: 30px 0"><span>Copyright STEMI &copy; 2017. All rights reserved</span></p>
    </div>

  </footer>














		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src='js/my.js'></script>
    </body>
</html>